[System]
Name='testSugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-7 3]
NumMFs=3
MF1='низкий':'trimf',[-11.17 -7 -2.833]
MF2='средний':'trimf',[-6.167 -2 2.167]
MF3='высокий':'trimf',[-1.167 3 7.167]

[Input2]
Name='x2'
Range=[-4.4 1.7]
NumMFs=3
MF1='низкий':'trimf',[-6.942 -4.4 -1.858]
MF2='средний':'trimf',[-3.892 -1.35 1.192]
MF3='высокий':'trimf',[-0.8417 1.7 4.242]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='50':'constant',[50]
MF2='8+8x1+2x2':'linear',[8 2 8]
MF3='1+2x1+2x2':'linear',[2 2 1]
MF4='4x1-x2':'linear',[4 -1 0]
MF5='0':'constant',[1]

[Rules]
1 0, 5 (1) : 1
3 3, 3 (1) : 1
3 1, 4 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
1 3, 1 (1) : 1
