[System]
Name='Вариант 2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 1]
NumMFs=7
MF1='N':'trimf',[-0.166 0 0.166]
MF2='M':'trimf',[0.332 0.498 0.664]
MF3='VL':'trimf',[0.664 0.83 1]
MF4='VS':'trimf',[0 0.166 0.332]
MF5='S':'trimf',[0.166 0.332 0.498]
MF6='L':'trimf',[0.498 0.664 0.83]
MF7='P':'trimf',[0.83 1 1.166]

[Input2]
Name='x2'
Range=[0 1]
NumMFs=7
MF1='N':'trimf',[-0.166 0 0.166]
MF2='M':'trimf',[0.332 0.498 0.664]
MF3='VL':'trimf',[0.664 0.83 1]
MF4='VS':'trimf',[0 0.166 0.332]
MF5='S':'trimf',[0.166 0.332 0.498]
MF6='L':'trimf',[0.498 0.664 0.83]
MF7='P':'trimf',[0.83 1 1.166]

[Output1]
Name='F'
Range=[0 10]
NumMFs=7
MF1='N':'trimf',[-1.66 0 1.66]
MF2='M':'trimf',[3.32 4.98 6.64]
MF3='VL':'trimf',[6.64 8.3 10]
MF4='VS':'trimf',[0 1.66 3.32]
MF5='S':'trimf',[1.66 3.32 4.98]
MF6='L':'trimf',[4.98 6.64 8.3]
MF7='P':'trimf',[8.3 10 11.6]

[Rules]
1 0, 1 (1) : 1
-1 1, 7 (1) : 1
4 4, 2 (1) : 1
7 0, 7 (1) : 1
4 5, 5 (1) : 1
4 2, 4 (1) : 1
4 6, 4 (1) : 1
4 3, 1 (1) : 1
-7 7, 1 (1) : 1
5 4, 6 (1) : 1
5 5, 2 (1) : 1
5 2, 5 (1) : 1
5 6, 4 (1) : 1
6 4, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 6 (1) : 1
2 2, 2 (1) : 1
2 6, 5 (1) : 1
2 3, 4 (1) : 1
6 5, 3 (1) : 1
6 2, 6 (1) : 1
6 6, 2 (1) : 1
6 3, 5 (1) : 1
3 4, 7 (1) : 1
3 5, 3 (1) : 1
3 2, 3 (1) : 1
3 6, 6 (1) : 1
3 3, 2 (1) : 1
